Resnet18 Spearman: -0.9536 (p-value: 0.0000)
Resnet34 Spearman: -0.9376 (p-value: 0.0000)
VGG19 Spearman: -0.6891 (p-value: 0.0001)
MobileNet Spearman: -0.9829 (p-value: 0.0000)
SENet18 Spearman: -0.9578 (p-value: 0.0000)
ShuffleNetV2 Spearman: -0.9939 (p-value: 0.0000)
EfficientNetB0 Spearman: -0.9664 (p-value: 0.0000)
RegNetX_200MF Spearman: -0.9750 (p-value: 0.0000)
SimpleDLA Spearman: -0.8601 (p-value: 0.0000)
Resnet18 Spearman: 0.9536 (p-value: 0.0000)
Resnet34 Spearman: 0.9376 (p-value: 0.0000)
VGG19 Spearman: 0.6891 (p-value: 0.0001)
MobileNet Spearman: 0.9829 (p-value: 0.0000)
SENet18 Spearman: 0.9578 (p-value: 0.0000)
ShuffleNetV2 Spearman: 0.9939 (p-value: 0.0000)
EfficientNetB0 Spearman: 0.9664 (p-value: 0.0000)
RegNetX_200MF Spearman: 0.9750 (p-value: 0.0000)
SimpleDLA Spearman: 0.8601 (p-value: 0.0000)
